''' 利用倒序切片对 1 - 100 的数列取出：
* 最后10个数；
* 最后10个5的倍数。 '''

# 不要忘记最后的冒号

L = range(1, 101)
T = tuple(L)
print(T[-10:])
print(T[4::5][-10:])